*{
    font-family: montserrat;
}

body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background: rgba(0, 0, 0,0.7); */
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .nav-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand{
    color: #000;
}
.w-100{
    height: 100vh;
}
.servises .card-body i{
    font-size: 50px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 30px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    
}
.items img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 5px 7px rgba(95, 80, 57, 0.656);
    transition: 0.2s ease;
}

.items img:hover{
    transform: scale(1.12);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: bisque;
    color: black;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    transition: 0.2s all;
    display: block;
    margin: 0 auto;
}
.item button:hover{
    transform:scale(1.08);
}
.food{
    display:flex;
    margin: 25px 100px;
}
.food h2{
   text-align: left;
   margin-left: 25px;
}
.food p{
    margin-left: 25px;
    text-align: left;
    font-size: 20px;
}

.food img{
    
    width: 300px;
    height: 400px;   

}
#About{
    text-align: center;
    margin: 25px;
}
#About p{
    font-size: 20px;

}

@media only screen and (max-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .items{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5 {
        font-size: 15px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px ;
    }
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    .items img{
       
        width: 80%;
        height: 250px;
    }

}